opam-version: "1.3"
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads" "base-ocamlbuild"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "musl-gcc -Os"
    "-aspp"
    "musl-gcc -c"
    "-libs"
    "-static"
    "-no-curses"
    "-no-graph"
    "-no-shared-libs"
  ]
  [make "world.opt"]
  [make "install"]
]
substs: "ocaml.config"
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.3.tar.gz"
}
